# starter-base

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/catuns/boot/base/exception/: ErrorMessage.java  GenericExceptionHandler.java
src/main/resources/: application.yml
src/test/java/xyz/catuns/boot/base/: CatunsSpringBootStarterBaseApplicationTests.java
